【TO】
河田寛様 <kan555@abox3.so-net.ne.jp>


【BCC】
ヌキなび体験マンガ宛 <manga@sunrisedigital.jp>


【件名】
ヌキなび 10月24日(金)アップ分【体験マンガ】ご依頼の件


【本文】
河田寛様


お世話になっております。

10月24日(金)アップ分のマンガのデータを
お送り致しますので、宜しくお願い致します。


添付：○○○○○.pdf


ヌキなびお店ページ
[○○/○○○○]○○○○○
http://www.nukinavi.com/mise/m-space/index.php

女の子ページ
http://www.nukinavi.com/mise/m-space/girl/326361
※女の子の髪型、髪の色等は上記URLを参照して下さい。

公式ページ
http://www.mania-space.jp/



締切りは下記の日程になっております。

★ネーム締切り：10月9日(木)迄

★カラー原稿締切り：10月17日(金)迄


不明点等ございましたら、
お気軽に塚田までご連絡お願い致します。


それでは、宜しくお願い致します。

------------------------------------------
(株) サンライズデジタル
〒164-0011
東京都中野区中央4-3-4 中野中央ビル7F

第一媒体部
塚田哲郎　　Tetsuro Tsukada
 TEL : 03-5340-1790  FAX : 03-5340-1791
E-mail :  tsukada@sunrisedigital.jp
------------------------------------------